# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/Mtmchkin.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Mtmchkin.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Mtmchkin.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir

build CMakeFiles/run.dir/utilities.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/utilities.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\utilities.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir

build CMakeFiles/run.dir/test.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/test.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir

build CMakeFiles/run.dir/Players/Player.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Players/Player.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Players\Player.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Players

build CMakeFiles/run.dir/Players/Healer.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Players/Healer.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Players\Healer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Players

build CMakeFiles/run.dir/Players/Ninja.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Players/Ninja.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Players\Ninja.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Players

build CMakeFiles/run.dir/Players/Warrior.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Players/Warrior.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Players\Warrior.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Players

build CMakeFiles/run.dir/Cards/Card.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Cards/Card.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Cards\Card.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Cards

build CMakeFiles/run.dir/Cards/BattleCard.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Cards/BattleCard.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Cards\BattleCard.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Cards

build CMakeFiles/run.dir/Cards/Gremlin.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Cards/Gremlin.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Cards\Gremlin.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Cards

build CMakeFiles/run.dir/Cards/Dragon.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Cards/Dragon.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Cards\Dragon.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Cards

build CMakeFiles/run.dir/Cards/Witch.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Cards/Witch.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Cards\Witch.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Cards

build CMakeFiles/run.dir/Cards/Merchant.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Cards/Merchant.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Cards\Merchant.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Cards

build CMakeFiles/run.dir/Cards/Treasure.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Cards/Treasure.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Cards\Treasure.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Cards

build CMakeFiles/run.dir/Cards/Well.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Cards/Well.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Cards\Well.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Cards

build CMakeFiles/run.dir/Cards/Barfight.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Cards/Barfight.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Cards\Barfight.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Cards

build CMakeFiles/run.dir/Cards/Mana.cpp.obj: CXX_COMPILER__run_Debug C$:/Users/user/Documents/סמסטר$ 5$ אביב$ 2023/מתמ/HW/HW4/Cards/Mana.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles\run.dir\Cards\Mana.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4"
  OBJECT_DIR = CMakeFiles\run.dir
  OBJECT_FILE_DIR = CMakeFiles\run.dir\Cards


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run.exe

build run.exe: CXX_EXECUTABLE_LINKER__run_Debug CMakeFiles/run.dir/Mtmchkin.cpp.obj CMakeFiles/run.dir/utilities.cpp.obj CMakeFiles/run.dir/test.cpp.obj CMakeFiles/run.dir/Players/Player.cpp.obj CMakeFiles/run.dir/Players/Healer.cpp.obj CMakeFiles/run.dir/Players/Ninja.cpp.obj CMakeFiles/run.dir/Players/Warrior.cpp.obj CMakeFiles/run.dir/Cards/Card.cpp.obj CMakeFiles/run.dir/Cards/BattleCard.cpp.obj CMakeFiles/run.dir/Cards/Gremlin.cpp.obj CMakeFiles/run.dir/Cards/Dragon.cpp.obj CMakeFiles/run.dir/Cards/Witch.cpp.obj CMakeFiles/run.dir/Cards/Merchant.cpp.obj CMakeFiles/run.dir/Cards/Treasure.cpp.obj CMakeFiles/run.dir/Cards/Well.cpp.obj CMakeFiles/run.dir/Cards/Barfight.cpp.obj CMakeFiles/run.dir/Cards/Mana.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run.exe
  TARGET_IMPLIB = librun.dll.a
  TARGET_PDB = run.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\סמסטר 5 אביב 2023\מתמ\HW\HW4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\סמסטר 5 אביב 2023\מתמ\HW\HW4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\user\Documents\סמסטר 5 אביב 2023\מתמ\HW\HW4" -B"C:\Users\user\Documents\סמסטר 5 אביב 2023\מתמ\HW\HW4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build run: phony run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/סמסטר 5 אביב 2023/מתמ/HW/HW4/cmake-build-debug

build all: phony run.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
